<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: wheat;
        }
        h1{
            color: darkblue;
            text-decoration: underline ;
            text-decoration-color: red;
            text-align: center;  
            font-size: 50px;
        }
        table,th,td{
            text-align: center; 
            background-color: pink;
            border : 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 10px;
        }
    </style>

    <body>
        <h1>GROCERY INDIA</h1>
        <h2>This page displays the data fetched from XML File</h2>
        <button type="button" onclick="loadXMLDoc()">Get Individual Item Price</button>
        <br><br>
        <table id="demo"></table>
        <script>
            function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xmlhttp.open("GET", "Grocery.xml", true);
            xmlhttp.send();
            }
            function myFunction(xml) {
                var i;
                var xmlDoc = xml.responseXML;
                var table="<tr><th>Name</th><th>Price</th></tr>";
                var x = xmlDoc.getElementsByTagName("items");
                for (i = 0; i <x.length; i++) { 
                    table += "<tr><td>" +
                    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                }
                document.getElementById("demo").innerHTML = table;
            }
        </script>
    </body>
</html>
